<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mes de Mayo</title>
<!--grupo CSS-->
<link rel="stylesheet" href="css/temasapp-7.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>
<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/acciones.js"></script>
<script src="phonegap.js" type="text/javascript"></script>
</head>

<div data-role="page" id="Principal" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
   <h1>Mes de Mayo </h1>
   <div>
    <img src="imagenes/mayo.gif" height="50%" width="50%">
   </div>
   </div>
   
   <div>
        <ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
      <li class="ui-first-child ui-last-child">
        <a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2>1° de mayo </h2>
        </a>
        </li>
      <li class="ui-first-child ui-last-child">
        <a href="#Pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2> 4° de Mayo</h2>
        </a>
        </li>
      <li class="ui-first-child ui-last-child">
        <a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2> 5° de Mayo</h2>
        </a>
        </li>
      <li class="ui-first-child ui-last-child">
        <a href="#Pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2> 10° de Mayo</h2>
        </a>
        </li>
      <li class="ui-first-child ui-last-child">
        <a href="#Pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2> 15° de Mayo</h2>
        </a>
        </li>
        <li class="ui-first-child ui-last-child">
        <a href="#Pagina6" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2> 20° de Mayo</h2>
        </a>
        </li>
        <li class="ui-first-child ui-last-child">
        <a href="#Pagina7" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2> 23° de Mayo</h2>
        </a>
        </li>
       </ul>
    </div>
    <div data-role="footer" align="center" data-theme="a">
    <div>
    <img src="imagenes/iconocalendario.png" width="46" height="46">
    </div> 
    <div>
    <h4> Aplicacion siete </h4>
    <h4>Beatriz Adriana Facundo Ruiz</h4>
    </div>  
    </div>
    </div>
    
    <div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="a">
      <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">  
      <h1>1° de mayo</h1>  
      <h1>Dia del Trabajo</h1>
      </div>
      <div data-role="content" align="center">
      <div>
      <h2>El Día Internacional de los Trabajadores o Primero de Mayo es la fiesta por antonomasia del movimiento obrero mundial. Es una jornada que se ha utilizado habitualmente para realizar diferentes reivindicaciones sociales y laborales a favor de las clases trabajadoras por parte, fundamentalmente, de los movimientos socialistas, anarquistas y comunistas, entre otros. </h2> 
      </div>
      </div>
      
       <div data-role="main" class="ui-content">
   <div data-role="collapsible" data-content-theme="false">
   <h1> Ver foto </h1>
   <div>
   <p>Foto Realativa a Día del Día de Trabajo
   <br>
   </div>
   <div>
   <img src="imagenes/trabajadores.GIF" width="50%" height="50%"> </div>
   </div>
   </div>
   
   
      <div data-role="footer" data-theme="a">
      <div>
      <center>
      <img src="imagenes/iconocalendario.png" width="46" height="46">
      <center>
      </div>
      <h4>Betariz Adriana Facundo Ruiz</h4>
      </div>
      </div>
      </div>
      
      <div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="a">
      <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
      <h1>4° de Mayo </h1>
      <h1>Dia de la Batalla de Atlixco </h1>
      </div>
      <div data-role="content" align="center">
      <div>
       <h2>La Batalla de Atlixco tuvo lugar el 4 de mayo de 1862 en las inmediaciones de la Hacienda de las Traperas en Atlixco en el estado de Puebla, México, entre elementos del ejército mexicano de la república, al mando de los generales Antonio Carvajal y Tomás O'Horan contra las tropas al servicio del Segundo Imperio Mexicano comandadas por el general José María Cobos y de Leonardo Márquez, compuesta de soldados conservadores mexicanos en apoyo de envío de refuerzos para llevar a cabo la Batalla de Puebla, durante la Segunda Intervención Francesa en México.
Esta batalla culminó con una victoria republicana y debido a esto el grupo conservador de Márquez no pudo lograr su objetivo de auxiliar a las tropas francesas del Conde de Lorencez en la batalla de Puebla </h2>
       </div>
       </div>
       
        <div data-role="main" class="ui-content">
   <div data-role="collapsible" data-content-theme="false">
   <h1> Ver foto </h1>
   <div>
   <p>Foto Realativa a Día de la Batalla de Atlixco
   <br>
   </div>
   <div>
   <img src="imagenes/atlixco.jpg" width="50%" height="50%"> </div>
   </div>
   </div>
   
   
       <div data-role="footer" data-theme="a">
        <div>
        <center>
      <img src="imagenes/iconocalendario.png" width="46" height="46">
      <center>
      </div>
       <h4>Betariz Adriana Facundo Ruiz</h4>
       </div>
      </div>
      </div>
      
      <div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="a">
      <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
      <h1>5 de Mayo </h1>
      <h1>Dia de la Batalla de Puebla </h1>
      </div>
      <div data-role="content" align="center">
      <div>
       <h2>La batalla de Puebla fue un combate librado el 5 de mayo de 1862 en las cercanías de la ciudad de Puebla, entre los ejércitos de la República Mexicana, bajo el mando de Ignacio Zaragoza, y del Segundo Imperio Francés, dirigido por Charles Ferdinand Latrille, conde de Lorencez, durante la Segunda Intervención Francesa en México, cuyo resultado fue una victoria importante para los mexicanos ya que con unas fuerzas consideradas como inferiores lograron vencer a uno de los ejércitos más experimentados y respetados de su época. Pese a su éxito, la batalla no impidió la invasión del país, sólo la retrasó, sin embargo, sería la primera batalla de una guerra que finalmente México ganaría. Los franceses regresarían al siguiente año, con lo que se libró una segunda batalla en Puebla en la que se enfrentaron 35 000 franceses contra 29 000 mexicanos (defensa que duró 62 días), y lograrían avanzar hasta la Ciudad de México, lo que permitió establecer el Segundo Imperio Mexicano.
Finalmente, ante la incapacidad de consolidar un imperio y después de perder 11 000 hombres debido a la actividad guerrillera que nunca dejó de subsistir,1 los franceses se retiraron incondicionalmente del país en el año de1867.</h2>
       </div>
       </div>
       
         <div data-role="main" class="ui-content">
   <div data-role="collapsible" data-content-theme="false">
   <h1> Ver foto </h1>
   <div>
   <p>Foto Realativa a Día de la Batalla de Puebla
   <br>
   </div>
   <div>
   <img src="imagenes/puebla.jpg" width="50%" height="50%"> </div>
   </div>
   </div>
   
       <div data-role="footer" data-theme="a">
        <div>
        <center>
      <img src="imagenes/iconocalendario.png" width="46" height="46">
      <center>
      </div>
       <h4>Betariz Adriana Facundo Ruiz</h4>
       </div>
      </div>
      </div>
      
       <div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="a">
      <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
      <h1>10° de Mayo </h1>
      <h1>Dia de las Madres </h1>
      </div>
      <div data-role="content" align="center">
      <div>
       <h2>El Día de la Madre o Día de las Madres es una festividad que se celebra en honor a las madres en todo el mundo, en diferentes fechas del año según el país. Su origen contemporáneo se remitiría al Mother's Friendship Day y las reuniones Mother's Day Meetings organizadas en 1865 o 1868 por Ann Maria Reeves Jarvis, en que las madres se reunían para intercambiar opiniones sobre distintos temas de actualidad</h2>
       </div>
       </div>
       
       <div data-role="main" class="ui-content">
   <div data-role="collapsible" data-content-theme="false">
   <h1> Ver foto </h1>
   <div>
   <p>Foto Realativa a Día de la Madre
   <br>
   </div>
   <div>
   <img src="imagenes/madre.jpg" width="50%" height="50%"> </div>
   </div>
   </div>
   
   
       <div data-role="footer" data-theme="a">
        <div>
        <center>
      <img src="imagenes/iconocalendario.png" width="46" height="46">
      <center>
      </div>
       <h4>Betariz Adriana Facundo Ruiz</h4>
       </div>
      </div>
      </div>
      
      
       <div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="a">
      <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
      <h1>15° de Mayo </h1>
      <h1>Dia del Maestro </h1>
      </div>
      <div data-role="content" align="center">
      <div>
       <h2>El Día del maestro es una festividad en la que se conmemora a las personas que hacen de la enseñanza su trabajo habitual, como maestros y profesores.
La fecha de esta celebración varía entre los diferentes paises, si bien la UNESCO sugiere hacerlo el 5 de octubre, práctica que ha sido seguida por numerosas naciones.
En 1943, la Primera Conferencia de Ministros y Directores de Educación de las Repúblicas Americanas, celebrada en Panamá, propuso también una fecha unificada para todo el continente; eligiéndose el 11 de septiembre, aniversario del fallecimiento del estadista y educador argentino Domingo Faustino Sarmiento.1 Dicha fecha ha continuado conmemorándose en la Argentina, pero se ha abandonado en el resto del continente.</h2>
       </div>
       </div>
       
   <div data-role="main" class="ui-content">
   <div data-role="collapsible" data-content-theme="false">
   <h1> Ver foto </h1>
   <div>
   <p>Foto Realativa a Día del Maestro
   <br>
   </div>
   <div>
   <img src="imagenes/maestro.jpg" width="50%" height="50%"> </div>
   </div>
   </div>
   
   
       <div data-role="footer" data-theme="a">
        <div>
        <center>
      <img src="imagenes/iconocalendario.png" width="46" height="46">
      <center>
      </div>
       <h4>Betariz Adriana Facundo Ruiz</h4>
       </div>
      </div>
      </div>
      


       <div data-role="page" id="Pagina6" data-add-back-btn="true" data-theme="a">
      <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
      <h1>20° de Mayo </h1>
      <h1>Dia del psicologo </h1>
      </div>
      <div data-role="content" align="center">
      <div>
       <h2>La fecha del 20 de mayo fue instituida por la Federación Nacional de Colegios y Sociedades y Asociaciones de Psicólogos en México.
Se calcula que en México hay 12 psicólogos por cada 100 mil habitantes. Estos profesionales del análisis de la conducta ganan cada vez más reconocimiento por aportar mucho a la salud de un individuo.
Fue en la UNAM donde inició y se consolidó, primero la enseñanza y después la investigación en Psicología.
Originalmente la Psicología era impartida como materia en la Escuela Nacional Preparatoria, después surgió un doctorado en 1924 y una maestría en 1930 para que finalmente en 1950 se estableciera la Licenciatura.
En honor a este último hecho, se estableció hace casi dos décadas, que cada 20 de mayo se celebrara el Día Nacional del Psicólogo, fecha en que se otorgó la primera licencia para ejercer la profesión en México.
Como parte de las celebraciones, las asociaciones y colegios de psicólogos acostumbran organizar actividades académicas como conferencias, seminarios, talleres, así como presentaciones de psicodramas.
 .</h2>
       </div>
       </div>
       
      <div data-role="main" class="ui-content">
   <div data-role="collapsible" data-content-theme="false">
   <h1> Ver foto </h1>
   <div>
   <p>Foto Realativa a Día del Psicologo
   <br>
   </div>
   <div>
   <img src="imagenes/20mayo.png" width="50%" height="50%"> </div>
   </div>
   </div>
   
       <div data-role="footer" data-theme="a">
        <div>
        <center>
      <img src="imagenes/iconocalendario.png" width="46" height="46">
      <center>
      </div>
       <h4>Betariz Adriana Facundo Ruiz</h4>
       </div>
      </div>
      </div>
      
       <div data-role="page" id="Pagina7" data-add-back-btn="true" data-theme="a">
      <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
      <h1>23° de Mayo </h1>
      <h1>Dia del Estudiante </h1>
      </div>
      <div data-role="content" align="center">
      <div>
       <h2>El día del estudiante es una fecha anual que se conmemora en varios países; aunque la efeméride exacta que se observa difiere en cada país, esta celebración suele estar relacionada con la juventud y la primavera
 .</h2>
       </div>
       </div>
       
        <div data-role="main" class="ui-content">
   <div data-role="collapsible" data-content-theme="false">
   <h1> Ver foto </h1>
   <div>
   <p>Foto Realativa a Día del Estudiante
   <br>
   </div>
   <div>
   <img src="imagenes/estudiante.png" width="50%" height="50%"> </div>
   </div>
   </div>
   
   
       <div data-role="footer" data-theme="a">
        <div>
        <center>
      <img src="imagenes/iconocalendario.png" width="46" height="46">
      <center>
      </div>
       <h4>Betariz Adriana Facundo Ruiz</h4>
       </div>
      </div>
      </div>
<body>
wo
</body>
</html>
